<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="box-wrap">
            <img src="https://content.rozetka.com.ua/goods/images/big/236960588.jpg" alt="">
            <h2>Компьютер Artline Gaming X51 v07 (X51v07)</h2>
            <p>
                Персональные компьютеры серии Artline Gaming – это компьютеры для тех, кто любит и хочет отдыхать! Это
                тот инструмент, благодаря которому вы сможете полностью раскрыть свое мастерство в любимых играх.
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
        <div class="box-wrap">
            <img src="https://content2.rozetka.com.ua/goods/images/big/249055017.jpg" alt="">
            <h2>Компьютер Artline Gaming X51 v07 (X51v07)</h2>
            <p>
                ARTLINE Gaming это игровой персональный компьютер, чьё призвание быть развлекательным центром для любого
                пользователя.
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
        <div class="box-wrap">
            <img src="https://content2.rozetka.com.ua/goods/images/big/244859893.jpg" alt="">
            <h2>Компьютер Artline Gaming X51 v07 (X51v07)</h2>
            <p>
                Huawei MateStation S — сочетание элегантности и производительности. Малый размер таит в себе
                безграничные возможности. Благодаря оригинальному изысканному дизайну с использованием эффекта «Star
                Trek»
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
    </div>
    <div class="wrap">
        <div class="box-wrap2">
            <img src="https://content.rozetka.com.ua/goods/images/big/7705754.jpg" alt="">
            <h2>Опрыскиватель пневматический RZTK 2M</h2>
            <p>
                RZTK 2M — понятный и простой в эксплуатации пневматический опрыскиватель, предназначенный для
                равномерного распределения воды, жидких удобрений и химикатов. Он пригодится и для полива комнатных
                растений, и для ухода за целыми клумбами или грядками.
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
        <div class="box-wrap2">
            <img src="https://content.rozetka.com.ua/goods/images/big/12020677.jpg" alt="">
            <h2>Декоративный бордюр MultyHome Римские камни для сада 120х8х7 см Серый (5907736267477)</h2>
            <p>
                Декоративный бордюр MultyHome для сада на 95-100% состоит из переработанной резины. Это удобное, простое
                и долговечное декоративное решение для вашего сада или двора.
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
        <div class="box-wrap2">
            <img src="https://content.rozetka.com.ua/goods/review_images/original/30017471.jpg" alt="">
            <h2>Тачка садовая/строительная 100 л. (150 кг) 1-колесная на подшипниках Kanat Mega Galvanized KMGD-571
                Green/Gray</h2>
            <p>
                Несмотря на широкое применение автоматизированной складской техники, данная продукция всегда останется
                незаменимым помощником на складе, производстве, торговом зале или в быту. Решение купить ручную тачку
                актуально при перемещении не тяжелых грузов, как правило, до 600 кг, на не далекие расстояния, при этом
                задействование крупной складской техники является просто не целесообразным.
            </p>
            <a href="#" class="btn">Купить</a>
        </div>
    </div>
    <div class="wrap">
        <div class="box-wrap3">
            <img src="https://video.rozetka.com.ua/img_superportal/bytovaya_tehnika_interer/1_1.jpg" alt="">
            <h2>Крупная бытовая техника</h2>
            <a href="#" class="btn">Холодильники</a>
            <a href="#" class="btn">Стиральные машины</a>
            <a href="#" class="btn">Посудомоечные машины</a>
            <a href="#" class="btn">Кухонные плиты</a>
            <a href="#" class="btn">Морозильные камеры</a>
            <a href="#" class="btn">Сушильные машины</a>
            <a href="#" class="btn">Аксессуары к кбт</a>
        </div>
        <div class="box-wrap3">
            <img src="https://video.rozetka.com.ua/img_superportal/bytovaya_tehnika_interer/1_4.jpg" alt="">
            <h2>Встраиваемая техника</h2>
            <a href="#" class="btn">Измельчители пищевых отходов</a>
            <a href="#" class="btn">Аксессуары к вбт</a>
            <a href="#" class="btn">Встраиваемые духовые шкафы</a>
            <a href="#" class="btn">Встраиваемые варочные поверхности</a>
            <a href="#" class="btn">Кухонные вытяжки</a>
        </div>
        <div class="box-wrap3">
            <img src="https://video.rozetka.com.ua/img_superportal/bytovaya_tehnika_interer/1_1.jpg" alt="">
            <h2>Техника для кухни</h2>
            <a href="#" class="btn">Грили</a>
            <a href="#" class="btn">Аксессуары для кухонной техники</a>
            <a href="#" class="btn">Прочая мелкая техника</a>
            <a href="#" class="btn">Кофемашины</a>
            <a href="#" class="btn">Мультиварки</a>
            <a href="#" class="btn">Печи СВЧ</a>
            <a href="#" class="btn">Блендеры</a>
        </div>
    </div>
</body>

</html>